# mybatis-plus-upsert

./: .gitignore  README.md  pom.xml
examples/: pom.xml
examples/example-db/: pom.xml
examples/example-db-sb3/: pom.xml
examples/example-db-sb3/src/main/java/io/github/devoracode/upsert/example/sb3/: Application.java
examples/example-db-sb3/src/main/resources/: application-mysql.yml  application.yml  schema.sql
examples/example-db-sb3/src/test/java/io/github/devoracode/upsert/example/sb3/: UpsertMapperTest.java
examples/example-db/src/main/java/io/github/devoracode/upsert/example/: Application.java
examples/example-db/src/main/java/io/github/devoracode/upsert/example/entity/: User.java
examples/example-db/src/main/java/io/github/devoracode/upsert/example/mapper/: UserMapper.java
examples/example-db/src/main/java/io/github/devoracode/upsert/example/service/: UserService.java
examples/example-db/src/main/resources/: application-postgresql.yml  application.yml
examples/example-db/src/test/java/io/github/devoracode/upsert/example/: UpsertMapperTest.java
examples/example-dynamic-db/: pom.xml
examples/example-dynamic-db-sb3/: pom.xml
examples/example-dynamic-db-sb3/src/main/java/io/github/devoracode/upsert/example/dynamicdbsb3/: Application.java
examples/example-dynamic-db-sb3/src/main/resources/: application-mysql.yml  application-postgresql.yml  application.yml  schema.sql
examples/example-dynamic-db-sb3/src/test/java/io/github/devoracode/upsert/example/dynamicdbsb3/: UpsertMapperTest.java
examples/example-dynamic-db/src/main/java/io/github/devoracode/upsert/example/dynamicdb/: Application.java
examples/example-dynamic-db/src/main/resources/: application-mysql.yml  application-postgresql.yml  application.yml  schema.sql
examples/example-dynamic-db/src/test/java/io/github/devoracode/upsert/example/dynamicdb/: UpsertMapperTest.java
examples/example-mysql/: pom.xml
examples/example-mysql/src/main/java/io/github/devoracode/upsert/example/mysql/: Application.java
examples/example-mysql/src/main/resources/: application.yml  schema.sql
examples/example-mysql/src/test/java/io/github/devoracode/upsert/example/mysql/: UpsertMapperTest.java
examples/example-postgresql/: pom.xml
examples/example-postgresql/src/main/java/io/github/devoracode/upsert/example/postgresql/: Application.java
examples/example-postgresql/src/main/resources/: application.yml  schema.sql
mybatis-plus-upsert-boot-starter/: pom.xml
mybatis-plus-upsert-boot-starter/src/main/java/io/github/devoracode/upsert/autoconfigure/: ConditionalOnNotCustomDbType.java  UpsertAutoConfiguration.java  UpsertProperties.java
mybatis-plus-upsert-boot-starter/src/test/java/io/github/devoracode/upsert/test/: TestApplication.java
mybatis-plus-upsert-boot-starter/src/test/java/io/github/devoracode/upsert/test/core/: UpsertMetaParserTest.java
mybatis-plus-upsert-boot-starter/src/test/java/io/github/devoracode/upsert/test/dialect/: DialectSqlTest.java
mybatis-plus-upsert-boot-starter/src/test/java/io/github/devoracode/upsert/test/mapper/: UpsertFillCountTest.java  UpsertMapperTest.java
mybatis-plus-upsert-boot-starter/src/test/java/io/github/devoracode/upsert/test/support/: UserEntity.java  UserMapper.java
mybatis-plus-upsert-boot-starter/src/test/java/io/github/devoracode/upsert/test/util/: DialectFactoryTest.java
mybatis-plus-upsert-boot-starter/src/test/resources/: application.yml  schema.sql
mybatis-plus-upsert-core/: pom.xml
mybatis-plus-upsert-core/src/main/java/io/github/devoracode/upsert/annotation/: ConflictKey.java  IgnoreOnUpdate.java  UpdateColumn.java
mybatis-plus-upsert-core/src/main/java/io/github/devoracode/upsert/core/: FieldMeta.java  UpsertMeta.java  UpsertMetaParser.java  UpsertMethodNames.java
mybatis-plus-upsert-core/src/main/java/io/github/devoracode/upsert/core/fill/: MetaObjectHandlerFillHandler.java  NoOpFillHandler.java  UpsertFieldFillHandler.java  UpsertFillInterceptor.java
mybatis-plus-upsert-core/src/main/java/io/github/devoracode/upsert/dialect/: DynamicSqlBuilder.java  DynamicUpsertDialect.java  H2UpsertDialect.java  MysqlLegacyUpsertDialect.java  MysqlUpsertDialect.java  OracleUpsertDialect.java  PostgresUpsertDialect.java  SqlServerUpsertDialect.java  UpsertDialect.java  UpsertSqlCache.java
mybatis-plus-upsert-core/src/main/java/io/github/devoracode/upsert/exception/: UpsertException.java  UpsertMetaException.java
mybatis-plus-upsert-core/src/main/java/io/github/devoracode/upsert/injector/: AbstractUpsertMethod.java  FillableSqlSource.java  RoutingUpsertSqlSource.java  UpsertBatchMethod.java  UpsertExecutorMethod.java  UpsertMethod.java  UpsertSqlInjector.java  UpsertSqlSourceFactory.java
mybatis-plus-upsert-core/src/main/java/io/github/devoracode/upsert/mapper/: UpsertMapper.java
mybatis-plus-upsert-core/src/main/java/io/github/devoracode/upsert/util/: DbTypeDetector.java  DialectFactory.java
mybatis-plus-upsert-core/src/test/java/io/github/devoracode/upsert/test/core/: UpsertMetaParserTest.java
mybatis-plus-upsert-core/src/test/java/io/github/devoracode/upsert/test/dialect/: DialectSqlTest.java
mybatis-plus-upsert-core/src/test/java/io/github/devoracode/upsert/test/support/: UserEntity.java
mybatis-plus-upsert-core/src/test/java/io/github/devoracode/upsert/test/util/: DbTypeDetectorTest.java  DialectFactoryTest.java
mybatis-plus-upsert-dynamic-datasource-autoconfigure/: pom.xml
mybatis-plus-upsert-dynamic-datasource-autoconfigure/src/main/java/io/github/devoracode/upsert/autoconfigure/: DynamicUpsertAutoConfiguration.java  DynamicUpsertDialectImpl.java  UpsertDynamicProperties.java
mybatis-plus-upsert-dynamic-datasource-boot-starter/: pom.xml
mybatis-plus-upsert-dynamic-datasource-boot-starter/src/main/java/io/github/devoracode/upsert/autoconfigure/: DynamicUpsertAutoConfiguration.java  DynamicUpsertDialectImpl.java  UpsertDynamicProperties.java
mybatis-plus-upsert-dynamic-datasource-boot-starter/src/test/java/io/github/devoracode/upsert/test/autoconfigure/: DynamicUpsertAutoConfigurationTest.java
(+26 files in other folders)
