<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.devoracode</groupId>
        <artifactId>mybatis-plus-upsert-parent</artifactId>
        <version>1.2.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>examples</artifactId>
    <packaging>pom</packaging>

    <name>examples</name>
    <description>Examples for mybatis-plus-upsert</description>
    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
    <modules>
        <module>example-db</module>
        <module>example-db-sb3</module>
        <module>example-dynamic-db</module>
        <module>example-dynamic-db-sb3</module>
    </modules>
</project>