<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mybatis-plus-upsert-dynamic-datasource-boot-starter</artifactId>
    <packaging>jar</packaging>

    <name>mybatis-plus-upsert-dynamic-datasource-boot-starter</name>
    <description>Dynamic datasource boot starter for mybatis-plus-upsert</description>

    <parent>
        <groupId>io.github.devoracode</groupId>
        <artifactId>mybatis-plus-upsert-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>io.github.devoracode</groupId>
            <artifactId>mybatis-plus-upsert-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.devoracode</groupId>
            <artifactId>mybatis-plus-upsert-dynamic-datasource-autoconfigure</artifactId>
        </dependency>
    </dependencies>


</project>
